{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joinmisskey/api.git",
  "author": "tamaina <tamaina@hotmail.co.jp>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "extend": "^3.0.2",
    "fancy-log": "^2.0.0",
    "glob": "^8.1.0",
    "js-yaml": "^4.1.0",
    "mkdirp": "^2.1.3",
    "node-fetch": "^3.3.0",
    "node-fetch-with-proxy": "^0.1.6",
    "promise-queue": "^2.2.5",
    "semver": "^7.3.8",
    "sharp": "^0.31.3"
  },
  "packageManager": "yarn@3.3.0"
}
